<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.IO Chat</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      #messages {
        flex: 1;
        overflow-y: scroll;
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #form {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-top: 1px solid #ccc;
      }

      #input {
        flex: 1;
        padding: 5px;
      }

      #input,
      button {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <script type="module">
      import { io } from "https://cdn.socket.io/4.7.2/socket.io.esm.min.js";
      const socket = io("http://localhost:3000");
      socket.on("connect", () => {
        console.log(socket.id);
      });
    </script>
  </body>
</html>
